items={'ручка':20, 'пенал':100, 'телефон':5000, 'часы':2500, 'обед':500}
price=[]
for el in sorted(items.keys()):
    print(el, ('{:>10}'.format(items[el])))
    price.append(items[el])
    mn=min(price)
for el, key in items.items():
    if key==mn:
        print('Самый дешевый товар: ',el)